# gesture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/gesture/: MainActivity.java  TestEventActivity.java  TestViewDragActivity.java  TestViewDragHelperActivity.java
app/src/main/java/com/fanwe/gesture/test/: EventLogger.java  FirstFrameLayout.java  SecondFrameLayout.java  ViewDragFrameLayout.java  ViewDragHelperFrameLayout.java
app/src/main/java/com/sd/gesture/: MainActivity.java  TestEventActivity.java  TestViewDragActivity.java
app/src/main/java/com/sd/gesture/test/: EventLogger.java  FirstFrameLayout.java  SecondFrameLayout.java  ViewDragFrameLayout.java
app/src/main/res/layout/: activity_main.xml  activity_test_event.xml  activity_test_view_drag_helper.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/gesture/: FGestureManager.java  FScroller.java  FTagHolder.java  FTagTouchHelper.java  FTouchHelper.java
lib/src/main/java/com/fanwe/lib/gesture/tag/: FTagHolder.java  TagHolder.java
lib/src/main/java/com/fanwe/lib/gesture/utils/: FViewPosition.java
lib/src/main/java/com/sd/lib/gesture/: FGestureManager.java  FScroller.java  FTouchHelper.java
lib/src/main/java/com/sd/lib/gesture/scroller/: FScroller.java  SimpleOverScrollerApi.java  SimpleScrollerApi.java
lib/src/main/java/com/sd/lib/gesture/tag/: FTagHolder.java  TagHolder.java
