<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fanwe.gesture.test.FirstFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.gesture.test.SecondFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.fanwe.gesture.test.SecondFrameLayout>

    </com.fanwe.gesture.test.FirstFrameLayout>

</LinearLayout>